*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.wrapper{

    width: 100vw;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-bar{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    left: -5rem;
}

#dateTime{
      color: #343d68;
   
}

.img-nik{
    width: 80px;
    margin-left: 3px;
    margin-bottom: -12.4px;
    top: 1px;
}

.nav-name{
   display: flex;
   align-items: flex-end;
  margin-left: 7.6rem;
}

.text-nik{
    margin-left: -12.5px;
    font-size: 2rem;
}

.nav-items{
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: flex-end;
}
.item:hover
{
    font-weight: bold;
}

.item{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1200px;
    padding: 0 1rem;
    padding-bottom:8rem;
    gap:11rem ;
    margin: 4rem auto;
}

.role{
    color:#4e45d5 ;
       font-weight: 800;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    left: 12rem;
    bottom: 15%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}    

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: -13rem;
}

.hero-text , .hero-sub-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-para{
    margin-top: 1rem;
    width: 90%;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.button{
    border:solid 3px transparent;
    position: relative;
    width: 100px;
    height: 35px;
    background-color:red;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all .5s;
    z-index: 1;
}

.button::before{
   content: "";
    background-color: white ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
   transform:scaleX(0) ;
   transition: all 0.8s;
   transform-origin: left;
   z-index: -1;
}

.button:hover::before{
    transform: scaleX(1);}
    .button:hover{
    color:black;
    }   

 .hero-right{

        margin-left: 7em;
    }
   
   
    #hero-pic{
        width: 250px;
        padding: 2.5rem;
        filter:grayscale(1);
        transition: all 1s;
        animation: scaleimage 6s linear infinite;
       

    }

    @keyframes scaleimage {
        0%{
            transform: scale(1);
            filter: grayscale(0);

        }

        50%{transform: scale(1.1);
            filter: grayscale(90%);
            box-shadow: 3px 3px 10px black;

        }

        100%{
            transform: scale(1);
            filter: grayscale(0);

        }
        
    }

    .hero-right{

        position: relative;
        left: -7.5rem;
    }

    .absolute{
        position: absolute;

    }

#hero-dot{
    bottom: -12rem;
    right: -18rem;
    animation-name: herodot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes herodot {

    0%{
        transform: translateY(0px);

    }
    
    50%{

        transform: translateY(-15px);
    }
    100%{

        transform: translateY(0px);}
}

#hero-cube{
    top: -1.1rem;
    right: -13rem;
    animation-name: herocube;
    animation-duration:5s; 
    animation-timing-function: linear ;
    animation-iteration-count: infinite;

}
@keyframes herocube {
    
0%{
    transform:rotateY(0deg) translateY(0px);
}

50%{
    transform: rotateY(180deg) translateY(-12px);
}
100%{
    transform: rotateY(360deg) translateY(0px);
}
}

#hero-circle{
    left :--4em;
    top:16rem;
    animation-name: herocircle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes herocircle {

    0%{

        transform: translateY(0px) translateX(0px);
    }

    50%{
        transform: translateY(-20px) translateX(14px);
    }
    
    100%{

        transform: translateY(0px) translateX(0px);
}
}
#hero-zigzag{
    width: 40px;
    top:1rem;
    left: -16rem;
   animation-name: herozigzag;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-duration: 5s;

}

@keyframes herozigzag {

0%{
    transform: translateY(0px) translateX(0px);

}

50%{
    transform: translateY(8px) translateX(5px);

}

100%{
    transform: translateY(0px) translateX(0px);

}
}

#hero-plus{
    top: -0.6rem;
    right: -8rem;
    animation-name: heroplus;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite;
   }

@keyframes heroplus {

    0%{
        transform: translateY(0px);
 }

    50%{
        transform: translateY(9px);
    }
    100%{
        transform: translateY(0px);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    display: flex;
    flex-direction: column;
    gap: 7em;
    }
.project-heading{
    font-size: 90px;
    text-align: center;
    color: red;
}

.project-card{
    background-image: url(images/Portfolio-Desk.jpg);
    width: 45%;
    height: 485px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
    display: flex;
    flex-direction: row;
    gap: 4rem;
}


.project-card::after{
    content: "";
    position: absolute;
    background-color: #1f1f1f9a;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(1);
}

.project-card::before{

    content: "";
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c) ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
   transform:scaleX(0) ;
   transition: all 1s;
   transform-origin: left;
   z-index: 9;
}
.project-card:hover::before{

    transform: scale(1);
}

.number{
    color:white;
    font-size:200px;
    position: absolute;
    z-index: 9;
    left:33rem;
    transition: all .3s;
    transform: scale(0);
    
}

.project-card:hover .number{

    transform: scale(1);
}
.number-left{
    
    left:33rem;
}

.project-card:hover .number-left{

    opacity: 100%;
}
.number-right{
   
    left:-1.3rem;
   
}
.project-card{

    margin-left: 35rem;
}

.p2{
    margin-left: 15rem;
    background-image: url(images/carousel_1.png);
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
}

.project-content{
    color: white;
    display: flex;
    position: absolute;
    padding: 2em;
    bottom: 20%;
    z-index: 9;
    gap: 2rem;
    transition: all 0.4s;

}

.project-content-left{

    left: 8%;

}

.project-content-right{

    LEFT: 40%;
    width: 70%;
}


.project-image{

    display: flex;
    gap: 1rem;
       justify-content: baseline;
}

.project-logo
{
    z-index: 9;
   
}

.project-h2{

    font-size: 40px;
    font-weight: bold;
    line-height: 3rem ;
}

.project-para{

    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.project-logo{

    display: flex;
    gap: 4PX;
    align-items:center  ;
}

.button-project:hover{
    border: none;
}

.icon{

    color: white;
    font-size: 25px;
    transition: all 1s;
}

.icon:hover{

    color: red;
}

.project-card:hover .project-content{

    transform: scale(1.1);
}

.project2{

    background-image: url(images/carousel_1.png);
}

#project3-card{

    background-image: url(images/chatbot2.jpeg);
}

.skill-section{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-left: 10rem ;
     margin-top: 8rem;
    display: flex;
    gap: 8rem;
    padding: 5rem;        ;
}

.skill-section-left{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}  

.skill-section-right{

    width: 50%;

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 2rem;
    margin-right: 8rem;
}

.skill-image{

    position: relative;

    width: 70px;
   height: 65PX;
   transition: all 1s;
}

.skill-image:hover{

   transform: scale(1.3); 
}

.blob{
      width: 350px;
      position: absolute;
      opacity: 60%;
       right: 21rem;
       animation-name: BLOB1;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       animation-duration: 5s;
    
    }

@keyframes BLOB1 {

    

    50%{
        transform: translateY(2rem);
    }
    
}
.skill-para{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}

.skill-heading{

    color: red;
    font-size: 35px;
    font-family:'Lucida Sans';


}

#skill-letter{

    font-size: 55px;
    font-family:'Lucida Sans';
    font-weight: 200;
}

.skill-faded-text{

    position: relative;
    font-size: 15em;
    bottom:-3.7rem;
    left: 76%;
    user-select: none;
    color: rgb(231,231,231);
}

.form-section{
    
    background-color: rgb(231 231 231);
    overflow-x: hidden;
    height: 820px;
   
}

.class{

    width:1000px;
    height: 42px;
    border-radius: 6px;
    box-shadow:2px 2px 2px #f1f1f1;
    margin-left: 350px;
    font-size: 18px; 
    padding: 0 2rem;
}

.class1{

    width:1000px;
    height: 250px;
    border-radius: 6px;
    box-shadow:2px 2px 2px #f1f1f1;
    margin-left: 350px;
    font-size: 18px; 
    padding: 0 2rem;
    

}
.error {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: 5px;
    margin-left: 22rem;
}
.form-main{

    display:flex;
    flex-direction: column;
    gap: 1rem;
    
}

.form-heading{
    font-family: 'Lucida Sans';
    font-size: 50px;
    color: red;
    text-shadow: 0px 0px 1.5px #584f4f;
    margin-left: 5rem;
    margin-top:4rem;
    
}

.form-sub-heading{
    font-family: 'Lucida Sans';
    font-size: 35px;
    color: #343d68aa;
    margin-left: 5rem;
   
}

.form-button{
    width: 150px;
    margin-left: 350px;
    margin-top: 2rem;
    border: none;
    transition: all .4s;   
}

.form-button:hover{
    transform: scale(0.9);
}

.sumbit-icon{
    padding: 0 .8rem;
    font-size: 1rem;
}

.footer{
   
    background-color:#343d68;
    overflow-x: hidden;
   
}
.footer-item{
color: white;
transition: all 1s;
}

.footer-item:hover{
    color: red;
}

.footer-link-section{
    width: 1200px;
    display: flex;
    position: relative;
    justify-content: space-around;
    padding-top: 4rem;
    
}

.footer-faded-text{
    margin-bottom: 0%;
    color: #535387;
    user-select: none;
    margin-left: 0;
    font-size: 4em;
}

.footer-logo{
    display: flex;
    gap: 1rem;
}
.footer-links{
    display: flex;
    gap: 1rem;
}

